info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=440
char id=32   x=252   y=224   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=251   y=185   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=175   y=247   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=114   y=209   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=33    y=27    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=195   y=209   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=73    y=231   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=251   y=245   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=230   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=239   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=119   y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=125   y=175   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=44   x=33    y=189   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=1  chnl=15
char id=45   x=190   y=183   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=38    y=189   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=47   x=238   y=187   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=45    y=93    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=49   x=246   y=74    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=200   y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=51   x=213   y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=52   x=179   y=228   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=188   y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=226   y=110   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=15    y=93    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=56   x=122   y=111   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=57   x=14    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=58   x=106   y=175   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=59   x=189   y=145   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=147   y=175   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=61   x=131   y=247   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=96    y=175   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=63   x=0     y=129   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=64   x=113   y=189   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=150   y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=66   x=194   y=228   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=0     y=93    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=147   y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=160   y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=146   y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=164   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=72   x=51    y=75    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=73   x=56    y=111   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=230   y=74    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=28    y=111   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=76   x=14    y=111   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=155   y=209   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=39    y=57    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=79   x=57    y=57    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=80   x=70    y=111   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=81   x=0     y=125   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=174   y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=198   y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=84   x=68    y=75    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=85   x=102   y=75    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=182   y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=87   x=204   y=38    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=198   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=89   x=164   y=228   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=85    y=75    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=91   x=221   y=98    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=12    y=212   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=248   y=25    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=193   y=247   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=108   y=187   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=248   y=170   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=97   x=179   y=160   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=98   x=209   y=228   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=192   y=160   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=104   y=229   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=99    y=162   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=102  x=24    y=212   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=117   y=19    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=178   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=105  x=249   y=38    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=211   y=98    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=0     y=19    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=251   y=226   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=163   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=110  x=244   y=157   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=127   y=162   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=112  x=237   y=166   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=206   y=19    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=73    y=175   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=49    y=176   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=116  x=199   y=128   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=0     y=176   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=166   y=160   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=36    y=163   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=84    y=162   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=121  x=224   y=187   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=13    y=176   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=190   y=98    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=248   y=49    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=201   y=98    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=55    y=250   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=193   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=250   y=165   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=13    y=191   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=0     y=170   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=53    y=162   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=118   y=93    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=252   y=205   width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=135   y=111   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=168  x=168   y=186   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=169  x=158   y=145   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=170  x=223   y=246   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=237   y=245   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=70    y=250   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=199   y=183   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=174  x=47    y=129   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=175  x=125   y=186   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=176  x=143   y=247   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=177   y=145   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=178  x=156   y=175   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=1  chnl=15
char id=179  x=195   y=173   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=180  x=26    y=189   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=1  chnl=15
char id=181  x=60    y=93    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=182  x=191   y=189   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=30    y=251   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=184   y=247   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=186   y=173   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=186  x=174   y=173   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=187  x=111   y=175   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=188  x=81    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=53    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=138   y=26    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=244   y=92    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=192  x=51    y=76    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=67    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=83    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=214   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=137   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=131   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=121   y=38    width=27    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=199  x=123   y=123   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=180   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=194   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=106   y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=147   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=208   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=176   y=98    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=120   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=168   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=19    y=232   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=107   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=125   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=143   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=161   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=179   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=19    y=170   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=154   y=247   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=135   y=209   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=163   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=115   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=99    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=105   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=38    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=161   y=110   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=223  x=244   y=144   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=52    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=225  x=139   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=78    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=223   y=227   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=65    y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=229  x=224   y=166   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=195   y=145   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=231  x=174   y=110   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=232  x=70    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=233  x=84    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=234  x=98    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=235  x=82    y=129   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=108   y=38    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=100   y=38    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=36    y=129   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=239  x=138   y=146   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=218   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=156   y=19    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=65    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=152   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=130   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=56    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=246  x=0     y=147   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=84    y=175   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=248  x=140   y=162   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=249  x=126   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=250  x=191   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=251  x=230   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=137   y=129   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=95    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=137   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=138   y=123   width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=89    y=169   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=26    y=147   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=197   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=0     y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=260  x=23    y=148   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=210   y=128   width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=262  x=48    y=100   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=165   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=147   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=91    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=153   y=168   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=91    y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=63    y=100   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=143   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=34    y=76    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=233   y=207   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=0     y=232   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=89    y=229   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=175   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=241   y=128   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=152   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=112   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=278  x=133   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=227   y=128   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=58    y=147   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=216   y=92    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=282  x=78    y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=237   y=226   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=17    y=76    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=222   y=25    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=0     y=77    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=124   y=26    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=55    y=169   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=203   y=145   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=57    y=124   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=14    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=231   y=50    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=92    y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=0     y=57    width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=295  x=134   y=228   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=296  x=148   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=169   y=19    width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=196   y=167   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=148   y=146   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=162   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=24    y=38    width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=161   y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=216   y=145   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=182   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=249   y=144   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=306  x=177   y=38    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=0     y=52    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=32    y=100   width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=27    y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=180   y=122   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=207   y=122   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=25    y=176   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=313  x=96    y=26    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=248   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=189   y=145   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=248   y=98    width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=0     y=111   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=80    y=38    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=202   y=92    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=320  x=70    y=38    width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=214   y=74    width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=322  x=90    y=38    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=89    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=0     y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=21    y=125   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=24    y=129   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=53    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=182   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=75    y=93    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=330  x=39    y=124   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=36    y=211   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=37    y=170   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=78    y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=334  x=71    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=42    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=336  x=35    y=52    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=28    y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=338  x=149   y=38    width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=339  x=227   y=144   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=340  x=166   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=59    y=38    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=342  x=166   y=123   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=239   y=110   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=134   y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=48    y=38    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=16    y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=194   y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=0     y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=230   y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=107   y=123   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=12    y=129   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=352  x=195   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=36    y=38    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=354  x=41    y=147   width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=244   y=122   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=214   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=66    y=129   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=358  x=232   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=359  x=163   y=128   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=360  x=179   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=243   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=121   y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=13    y=147   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=364  x=227   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=217   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=49    y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=0     y=191   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=211   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=26    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=91    y=123   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=90    y=93    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=11    y=52    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=56    y=231   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=81    y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=123   y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=73    y=147   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=0     y=27    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=12    y=38    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=72    y=169   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=104   y=146   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=231   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=242   y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=68    y=211   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=402  x=74    y=124   width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=65    y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=235   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=149   y=0     width=27    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=49    y=191   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=177   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=104   y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=536  x=17    y=27    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=0     y=212   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=197   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=243   y=74    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=48    y=211   width=9     height=19    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=710  x=13    y=251   width=11    height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=711  x=10    y=189   width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=1  chnl=15
char id=713  x=179   y=183   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=728  x=226   y=171   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=729  x=251   y=253   width=4     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=165   y=247   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=731  x=98    y=248   width=7     height=6     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=732  x=213   y=172   width=12    height=5     xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=733  x=0     y=189   width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=894  x=249   y=56    width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=900  x=25    y=251   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=901  x=0     y=251   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=902  x=208   y=188   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=43    y=189   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=904  x=173   y=189   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=71    y=190   width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=154   y=189   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=92    y=190   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=224   y=145   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=0     y=148   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=148   y=110   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=913  x=118   y=75    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=914  x=119   y=228   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=42    y=111   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=916  x=214   y=208   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=132   y=93    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=918  x=17    y=75    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=919  x=215   y=56    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=920  x=93    y=57    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=921  x=104   y=93    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=922  x=230   y=92    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=923  x=111   y=57    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=924  x=175   y=209   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=129   y=56    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=926  x=75    y=57    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=927  x=21    y=57    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=928  x=228   y=38    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=929  x=83    y=111   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=931  x=134   y=74    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=932  x=34    y=75    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=933  x=149   y=228   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=166   y=74    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=935  x=181   y=56    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=936  x=0     y=75    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=937  x=26    y=191   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=210   y=167   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=103   y=146   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=39    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=941  x=58    y=211   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=220   y=122   width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=115   y=38    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=944  x=187   y=110   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=945  x=218   y=158   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=946  x=152   y=123   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=39    y=147   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=948  x=109   y=111   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=949  x=217   y=144   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=950  x=194   y=122   width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=187   y=128   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=952  x=30    y=93    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=953  x=251   y=110   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=954  x=37    y=176   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=955  x=116   y=146   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=956  x=124   y=129   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=957  x=205   y=159   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=232   y=122   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=231   y=157   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=960  x=69    y=162   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=961  x=96    y=111   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=962  x=175   y=128   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=963  x=113   y=162   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=964  x=61    y=175   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=965  x=153   y=162   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=966  x=150   y=128   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=967  x=96    y=129   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=968  x=110   y=129   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=969  x=18    y=163   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=970  x=128   y=146   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=971  x=52    y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=972  x=13    y=19    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=973  x=204   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=974  x=38    y=231   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8211 x=157   y=186   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=8212 x=48    y=189   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=8213 x=69    y=188   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=8215 x=38    y=250   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=203   y=173   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8217 x=208   y=172   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8218 x=83    y=250   width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=111   y=248   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=89    y=248   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=204   y=247   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=238   y=170   width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=1  chnl=15
char id=8224 x=88    y=147   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=118   y=146   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=19    y=189   width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=8230 x=142   y=186   width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=8240 x=86    y=210   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=106   y=248   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=214   y=247   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=137   y=175   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=8250 x=165   y=175   width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=8252 x=77    y=210   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=90    y=187   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=8260 x=134   y=189   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8539 x=0     y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=110   y=26    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8541 x=109   y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=67    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
